<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gillar</title>
</head>
<body>
<h2>Vad Alisena gillar</h2>
	<p><strong>Början av ordered lists</strong></p>
	<ol>
		<li>Fotboll</li>
		<li>Mat</li>
		<li>Kat</li>
		<li>Månen</li>
		<li>Musik</li>
		<li>Dansa</li>
		<li>Min mamma</li>
		<li>Mina kompisar</li>
		<li>Pengar</li>
		<li>Filosofi</li>
	</ol>
	<p><strong>Slutet av ordered lists</strong></p>
</table>
</body>
</html>